* {
    font-family: Helvetica, Arial, sans-serif;
    
}

::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    background-color: #FFFAED;
}

#fixed {
    z-index: 1;
    position: fixed;
    width: 100%;
}

/* ----- header ----- */

header {
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color:#96DAEA;
}

svg {
    margin-top: 0.5vw;
    width: 250px;
    height: 41px; 
    scale: 1.3;
}

header div {
    margin-left: 20px;
}

nav {
    margin-top: 80px;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: inline-block;
    border-top: #FFFAED 4px solid;
    background-color: #96DAEA;
}

nav a {
    color: #FFFAED;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0px 25px;
    letter-spacing: -2px;
}

nav a:hover {
    transition: 0.25s;
    color: #745E45;
}

#onPage {
    color: #745E45;
}

#bag {
    position: absolute;
    width: 40px;
    margin-left: 90vw;
}

#navSection {
    display: inline-flex;
    flex-wrap: wrap;
    gap: -10px;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    margin: 0;
    height: 100%;
    width: 100%;
}

#menu {
    display: none;
    margin-top: 0.5vw;
    width: 40px;
    height: 40px;
}

/* ----- banner ----- */

#video{
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutImage {
    background-image: url("/images/about.jpg");
    background-size: cover;
    background-position: center;
    height: 1080px;
}

#galleryImage {
    background-image: url("/images/gallery.jpg");
    background-color: black;
    background-size: cover;
    background-position: center;
    height: 1080px;
}

#catalogImage {
    background-image: url("/images/catalog.jpg");
    background-size: cover;
    background-position: center;
    height: 1080px;
}

h1 {
    position: absolute;
    transform: translateY(620px);
    color: #FFFAED;
    font-size: 15rem;
    font-weight: 900;
    letter-spacing: -9px;
}

video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ----- content ----- */

h2 {
    margin: 2vw 1vw 0 1vw;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: -2.5px;
    display: inline-block;
}

p {
    font-size: 1.25rem;
}

section p {
    margin: 0 1vw;
}

/* ----- homepage ----- */

.featuredSection {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vw;
    margin: 0 1vw;
}

.featuredItem {
    background-color:#D0DCAC;
    height: 31.9vw;
}

/* ----- gallery ----- */
    

#collection1, #collection2, #collection3 {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    grid-gap: 1vw;
    overflow-x:auto;
}

.galleryPhoto {
    flex: 0 0 auto;
    background-color:#D0DCAC;
    width: 28vw;
    height: 35vw;
}

.galleryPhoto:nth-child(1) {
    margin-left: 1vw
}

#scrollLeft1, #scrollRight1, #scrollLeft2, #scrollRight2, #scrollLeft3, #scrollRight3 {
    display: inline-block;
    width: 2rem;
    height: 2rem;
}

/* ----- footer ----- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: #745E45;
    width: 100%;
    height: 150px;
}

footer a {
    text-decoration: none;
    color: #FFFAED;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 25px;
    letter-spacing: -1.5px;
}

footer a:hover {
    transition: 0.25s;
    color: #96DAEA;
}

footer img {
    margin-top: 15px;
    width: 40px;
    height: 40px;
}

/* ----- DESKTOP ----- */
@media (max-width: 1440px) {

    header {
        height: 65px;
    }
    
    nav {
        margin-top: 65px;
        height: 40px;
    }
    
    nav a {
        font-size: 1.25rem;
    }

    #navSection {
        padding-top: 5px;
    }

    svg {
        scale: 0.9;
    }
    
    #bag {
        width: 40px;
        margin-left: 90vw;
    }
    
    #video, #aboutImage, #catalogImage, #galleryImage{
        height: 600px;
    }

    h1 {
        font-size: 10rem;
        transform: translateY(295px);
    }
    
    h2 {
        font-size: 3rem
    }

    p {
        font-size: 1.25rem;
    }
    
    .featuredItem {
        height: 31.25vw;
    }
    
    footer {
        height: 150px;
    }
    
    footer a {
        font-size: 1.25rem;
        margin: 25px;
    }
    
    footer img {
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }

}

/* ----- TABLET ----- */
@media (max-width: 768px) {
    
    header {
        height: 50px;
    }

    svg {
        scale: 0.8;
    }
    
    nav {
        margin-top: 50px;
        height: 35px;
        border-top: #FFFAED 3px solid;
    }
    
    nav a {
        font-size: 1rem;
        margin: 0px 10px;
    }
    
    #bag {
        width: 30px;
        margin-left: 90vw;
    }
    
    #video, #aboutImage, #catalogImage, #galleryImage {
        width: 100vw;
        height: 400px;
    }
    
    h1 {
        font-size: 5.7rem;
        transform: translateY(225px);
    }
    
    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .featuredSection {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .featuredItem {
        width: 48.3vw;
        height: 46.6vw;
    }
    
    footer {
        height: 125px;
    }
    
    footer a {
        font-size: 1rem;
        margin: 20px;
    }
    
    footer img {
        width: 25px;
        height: 25px;
    }

}

/* ----- MOBILE ----- */
@media (max-width:425px) {

    header {
        height: 70px;
    }

    header div {
        margin-left: 0px;
        width: 95%;
    }

    #menu {
        display: block;
        float: left;
        transform: translateX(5px);
    }

    svg {
        scale: 0.8;
        float: right;
        transform: translateX(5vw);
    }
    
    nav {
        display: none;
    }
    
    #bag {
        display: none;
    }
    
    #video, #aboutImage, #catalogImage, #galleryImage {
        height: 250px;
    }

    h1 {
        font-size: 4rem;
        letter-spacing: -4px;
        transform: translateY(130px);
    }

    h2 {
        font-size: 2rem;
    }

    .featuredSection {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .featuredItem {
        width: 98vw;
        height: 98vw;
    }
    
    footer {
        flex-direction: column;
        height: 300px;
    }
    
    footer a {
        font-size: 1.5rem;
    }
    
    footer img {
        margin: 0;
        width: 30px;
        height: 30px;
    }

}

}

